<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="blerje_form_view" model="ir.ui.view">
            <field name="name">turizmidetar.blerje.form</field>
            <field name="model">turizmidetar.blerje</field>
            <field name="arch" type="xml">
                <form string="Blerje">
                    <sheet>
                        <group>
                            <group>
                                <field name="product_id"/>
                                <field name="vendor_id"/>
                            </group>
                            <group>
                                <field name="quantity"/>
                                <field name="company_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="blerje_tree_view" model="ir.ui.view">
            <field name="name">turizmidetar.blerje.tree</field>
            <field name="model">turizmidetar.blerje</field>
            <field name="arch" type="xml">
                <tree string="Blerje">
                    <field name="product_id"/>
                    <field name="vendor_id"/>
                </tree>
            </field>
        </record>

        <record id="blerje_search_view" model="ir.ui.view">
            <field name="name">turizmidetar.blerje.search</field>
            <field name="model">turizmidetar.blerje</field>
            <field name="arch" type="xml">
                <search string="Blerje">
                </search>
            </field>
        </record>

        <record id="blerje_act_window" model="ir.actions.act_window">
            <field name="name">Blerje</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">turizmidetar.blerje</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Blerje.
                </p>
            </field>
        </record>


        <menuitem id="blerje_menu" name="Blerje"/>
        <menuitem name="Blerje" id="blerje_men" parent="blerje_menu" action="blerje_act_window"/>

    </data>
</odoo>