<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="city_form_view" model="ir.ui.view">
            <field name="name">turizmidetar.city.form</field>
            <field name="model">turizmidetar.city</field>
            <field name="arch" type="xml">
                <form string="City">
                    <sheet>
                        <group>
                            <group>
                                <field name="city_name"/>
                                <field name="zip_code"/>
                            </group>
                            <group>
                                <field name="country_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="city_tree_view" model="ir.ui.view">
            <field name="name">turizmidetar.city.tree</field>
            <field name="model">turizmidetar.city</field>
            <field name="arch" type="xml">
                <tree string="City">
                    <field name="city_name"/>
                    <field name="country_id"/>
                </tree>
            </field>
        </record>

        <record id="city_search_view" model="ir.ui.view">
            <field name="name">turizmidetar.city.search</field>
            <field name="model">turizmidetar.city</field>
            <field name="arch" type="xml">
                <search string="City">
                </search>
            </field>
        </record>

        <record id="city_act_window" model="ir.actions.act_window">
            <field name="name">City</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">turizmidetar.city</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new City.
                </p>
            </field>
        </record>

        <menuitem name="City" id="city_menu" parent="config_menu" action="city_act_window"/>

    </data>
</odoo>