<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="company_form_view" model="ir.ui.view">
            <field name="name">turizmidetar.company.form</field>
            <field name="model">turizmidetar.company</field>
            <field name="arch" type="xml">
                <form string="Company">
                    <sheet>
                        <group>
                            <group>
                                <field name="company_name"/>
                                <field name="company_address"/>
                            </group>
                            <group>
                                <field name="country_id"/>
                                <field name="company_city"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="company_tree_view" model="ir.ui.view">
            <field name="name">turizmidetar.company.tree</field>
            <field name="model">turizmidetar.company</field>
            <field name="arch" type="xml">
                <tree string="Company">
                    <field name="company_name"/>
                    <field name="country_id"/>
                </tree>
            </field>
        </record>

        <record id="company_search_view" model="ir.ui.view">
            <field name="name">turizmidetar.company.search</field>
            <field name="model">turizmidetar.company</field>
            <field name="arch" type="xml">
                <search string="Company">
                </search>
            </field>
        </record>

        <record id="company_act_window" model="ir.actions.act_window">
            <field name="name">Company</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">turizmidetar.company</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Company.
                </p>
            </field>
        </record>

        <menuitem name="Company" id="company_menu" parent="config_menu" action="company_act_window"/>

    </data>
</odoo>