<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="country_form_view" model="ir.ui.view">
            <field name="name">turizmidetar.country.form</field>
            <field name="model">turizmidetar.country</field>
            <field name="arch" type="xml">
                <form string="Country">
                    <sheet>
                        <group>
                            <group>
                                <field name="country_name"/>
                            </group>
                            <group>
                                <field name="country_code"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="country_tree_view" model="ir.ui.view">
            <field name="name">turizmidetar.country.tree</field>
            <field name="model">turizmidetar.country</field>
            <field name="arch" type="xml">
                <tree string="Country">
                    <field name="country_name"/>
                    <field name="country_code"/>
                </tree>
            </field>
        </record>

        <record id="country_search_view" model="ir.ui.view">
            <field name="name">turizmidetar.country.search</field>
            <field name="model">turizmidetar.country</field>
            <field name="arch" type="xml">
                <search string="Country">
                </search>
            </field>
        </record>

        <record id="country_act_window" model="ir.actions.act_window">
            <field name="name">Country</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">turizmidetar.country</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Country.
                </p>
            </field>
        </record>

        <menuitem id="config_menu" name="Configuration"/>
        <menuitem name="Country" id="country_menu" parent="config_menu" action="country_act_window"/>

    </data>
</odoo>