<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="customer_form_view" model="ir.ui.view">
            <field name="name">turizmidetar.customer.form</field>
            <field name="model">turizmidetar.customer</field>
            <field name="arch" type="xml">
                <form string="Customer">
                    <sheet>
                        <group>
                            <group>
                                <field name="customer_name"/>
                                <field name="customer_surname"/>
                            </group>
                            <group>
                                <field name="customer_phone"/>
                                <field name="customer_email"/>
                                <field name="customer_nuis"/>
                                <field name="points"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="customer_tree_view" model="ir.ui.view">
            <field name="name">turizmidetar.customer.tree</field>
            <field name="model">turizmidetar.customer</field>
            <field name="arch" type="xml">
                <tree string="Customer">
                    <field name="customer_name"/>
                    <field name="customer_nuis"/>
                </tree>
            </field>
        </record>

        <record id="customer_search_view" model="ir.ui.view">
            <field name="name">turizmidetar.customer.search</field>
            <field name="model">turizmidetar.customer</field>
            <field name="arch" type="xml">
                <search string="Customer">
                </search>
            </field>
        </record>

        <record id="customer_act_window" model="ir.actions.act_window">
            <field name="name">Customer</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">turizmidetar.customer</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Customer.
                </p>
            </field>
        </record>

        <menuitem id="turizmi_menu" name="Turizmi Detar" sequence="10"/>
        <menuitem name="Customer" id="customer_menu" parent="turizmi_menu" action="customer_act_window"/>

    </data>
</odoo>