<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="employee_form_view" model="ir.ui.view">
            <field name="name">turizmidetar.employeee.form</field>
            <field name="model">turizmidetar.employeee</field>
            <field name="arch" type="xml">
                <form string="Employee">
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_name"/>
                            </group>
                            <group>
                                <field name="employee_role"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="employee_tree_view" model="ir.ui.view">
            <field name="name">turizmidetar.employeee.tree</field>
            <field name="model">turizmidetar.employeee</field>
            <field name="arch" type="xml">
                <tree string="Employee">
                    <field name="employee_name"/>
                    <field name="employee_role"/>
                </tree>
            </field>
        </record>

        <record id="employee_search_view" model="ir.ui.view">
            <field name="name">turizmidetar.employeee.search</field>
            <field name="model">turizmidetar.employeee</field>
            <field name="arch" type="xml">
                <search string="Employee">
                </search>
            </field>
        </record>

        <record id="employee_act_window" model="ir.actions.act_window">
            <field name="name">Employeee</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">turizmidetar.employeee</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Employee.
                </p>
            </field>
        </record>

        <menuitem name="Employee" id="employee_menu" parent="turizmi_menu" action="employee_act_window"/>

    </data>
</odoo>