<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="invoice_form_view" model="ir.ui.view">
            <field name="name">turizmidetar.fatura.form</field>
            <field name="model">turizmidetar.fatura</field>
            <field name="arch" type="xml">
                <form string="Fatura">
                    <header>
                        <button name="action_done" type="object" string="Move to done" class="btn-secondary"
                                invisible="state!='draft'"/>
                        <button name="action_paid" type="object" string="Move to paid" class="btn-primary"
                                invisible="state!='done'"/>
                        <field name="state" widget="statusbar" statusbar_visible="paid"/>
                    </header>
                    <sheet>

                        <div class="oe_title">
                            <label for="code"/>
                            <h1>
                                <field name="code" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="date" readonly="state!='draft'"/>
                                <field name="in_out" readonly="state!='draft'" invisible="1"/>
                                <field name="pay_method" readonly="state!='draft'" widget="radio"/>
                            </group>
                            <group>
                                <field name="customer_id" readonly="state!='draft'"/>
                                <field name="points" invisible="[('in_out', '=', True)]"/>
                                <field name="employee_id" readonly="state!='draft'"/>
                            </group>
                        </group>

                        <notebook>
                            <page name="invoice_line" string="Invoice line">
                                <field name="invoice_line_ids" readonly="state!='draft'">
                                    <tree editable="bottom">
                                        <field name="product_id"/>
                                        <field name="qty"/>
                                        <field name="price"/>
                                        <field name="discount"/>
                                        <field name="total"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <group>
                                                <field name="product_id"/>
                                            </group>
                                            <group>
                                                <field name="qty"/>
                                                <field name="price"/>
                                                <field name="discount"/>
                                                <field name="total"/>
                                            </group>
                                        </group>
                                    </form>
                                </field>
                                <field name="total"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="invoice_tree_view" model="ir.ui.view">
            <field name="name">turizmidetar.fatura.tree</field>
            <field name="model">turizmidetar.fatura</field>
            <field name="arch" type="xml">
                <tree string="Fatura">
                    <field name="code"/>
                    <field name="date"/>
                    <field name="employee_id"/>
                    <field name="customer_id"/>
                    <field name="total"/>
                </tree>
            </field>
        </record>

        <record id="invoice_search_view" model="ir.ui.view">
            <field name="name">turizmidetar.fatura.search</field>
            <field name="model">turizmidetar.fatura</field>
            <field name="arch" type="xml">
                <search string="Fatura">
                    <field name="code"/>
                    <field name="date"/>
                    <field name="employee_id"/>
                    <field name="customer_id"/>
                </search>
            </field>
        </record>

        <record id="out_invoice_act_window" model="ir.actions.act_window">
            <field name="name">Out Invoice</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">turizmidetar.fatura</field>
            <field name="domain">[('in_out', '=', False)]</field>
            <field name="context">{'default_in_out': False}</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Out Invoice.
                </p>
            </field>
        </record>

        <menuitem name="Fatura" id="invoice_menu" parent="turizmi_menu"/>
        <menuitem name="Out" id="out_invoice_menu" parent="invoice_menu" action="out_invoice_act_window"/>

    </data>
</odoo>
