<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Form View -->
        <record id="loyaltycard_form_view" model="ir.ui.view">
            <field name="name">turizmidetar.loyaltycard.form</field>
            <field name="model">turizmidetar.loyaltycard</field>
            <field name="arch" type="xml">
                <form string="Loyalty Card">
                    <sheet>
                        <group>
                            <group>
                                <field name="badge"/>
                                <field name="discount"/>
                            </group>
                            <group>
                                <field name="customer_id"/>
                                <field name="points_client"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Tree View -->
        <record id="loyaltycard_tree_view" model="ir.ui.view">
            <field name="name">turizmidetar.loyaltycard.tree</field>
            <field name="model">turizmidetar.loyaltycard</field>
            <field name="arch" type="xml">
                <tree string="Loyalty Card">
                    <field name="customer_id"/>
                    <field name="badge"/>
                    <field name="points_client"/>
                </tree>
            </field>
        </record>

        <!-- Search View -->
        <record id="loyaltycard_search_view" model="ir.ui.view">
            <field name="name">turizmidetar.loyaltycard.search</field>
            <field name="model">turizmidetar.loyaltycard</field>
            <field name="arch" type="xml">
                <search string="Loyalty Card">
                    <field name="customer_id"/>
                    <field name="badge"/>
                </search>
            </field>
        </record>

       <record id="loyaltycard_kanban_view" model="ir.ui.view">
    <field name="name">turizmidetar.loyaltycard.kanban</field>
    <field name="model">turizmidetar.loyaltycard</field>
    <field name="arch" type="xml">
        <kanban class="o_turizmidetar_loyaltycard_kanban">
            <field name="badge"/>
            <field name="points_client"/>
            <field name="discount"/>
            <field name="customer_id"/>
            <templates>
                <t t-name="kanban-box">
                    <div t-attf-class="oe_kanban_card oe_kanban_global_click #{record.badge.raw_value == 'Gold' ? 'o_gold_badge' : (record.badge.raw_value == 'Silver' ? 'o_silver_badge' : 'o_default_badge')}">
                        <div class="o_kanban_image">
                            <!-- Optional: Add an image or icon here -->
                        </div>
                        <div class="oe_kanban_details">
                            <strong class="o_kanban_record_title">
                                <t t-esc="record.customer_id.value"/>
                            </strong>
                            <ul>
                                <li>Points: <t t-esc="record.points_client.value"/></li>
                                <li>Discount: <t t-esc="record.discount.value"/>%</li>
                            </ul>
                            <div class="o_badge_indicator">
                                <t t-esc="record.badge.value" t-attf-class="badge oe_kanban_badge #{record.badge.raw_value == 'Gold' ? 'badge-success' : (record.badge.raw_value == 'Silver' ? 'badge-info' : 'badge-warning')}"/>
                            </div>
                        </div>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>


        <!-- Action Window -->
        <record id="loyaltycard_act_window" model="ir.actions.act_window">
            <field name="name">LoyaltyCard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">turizmidetar.loyaltycard</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to add a new Loyalty Card.
                </p>
            </field>
        </record>

        <!-- Menu Item -->
        <menuitem name="Loyalty Card" id="loyaltycard_menu" parent="turizmi_menu" action="loyaltycard_act_window"/>

    </data>
</odoo>
