<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_form_view" model="ir.ui.view">
            <field name="name">turizmidetar.product.form</field>
            <field name="model">turizmidetar.product</field>
            <field name="arch" type="xml">
                <form string="Product">
                    <sheet>
                        <group>
                            <group>
                                <field name="prod_name"/>
                                <field name="prod_qty"/>
                            </group>
                            <group>
                                <field name="prod_sale"/>
                                <field name="prod_price_cost"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="is_sunbed"/>
                                <field name="sunbed_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="product_line" string="Product Line">
                                <field name="prod_lines">
                                    <tree editable="bottom">
                                        <field name="prod_color"/>
                                        <field name="prod_size"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="prod_color"/>
                                            <field name="prod_size"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="product_tree_view" model="ir.ui.view">
            <field name="name">turizmidetar.product.tree</field>
            <field name="model">turizmidetar.product</field>
            <field name="arch" type="xml">
                <tree string="Product">
                    <field name="prod_name"/>
                    <field name="prod_price_cost"/>
                    <field name="is_sunbed"/>
                </tree>
            </field>
        </record>

        <record id="product_search_view" model="ir.ui.view">
            <field name="name">turizmidetar.product.search</field>
            <field name="model">turizmidetar.product</field>
            <field name="arch" type="xml">
                <search string="Product">
                    <field name="prod_name"/>
                    <field name="prod_price_cost"/>
                    <field name="is_sunbed"/>
                </search>
            </field>
        </record>

        <record id="product_act_window" model="ir.actions.act_window">
            <field name="name">Product</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">turizmidetar.product</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There are no products yet. Click here to create one.
                </p>
            </field>
        </record>

        <!-- Menu item for Product -->
        <menuitem name="Product" id="product_menu" parent="blerje_menu" action="product_act_window"/>
    </data>
</odoo>
