<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="reservation_form_view" model="ir.ui.view">
            <field name="name">turizmidetar.reservation.form</field>
            <field name="model">turizmidetar.reservation</field>
            <field name="arch" type="xml">
                <form string="Reservation">
                    <sheet>
                        <group>
                            <group>
                                <field name="start_date"/>
                                <field name="service_id"/>
                            </group>
                            <group>
                                <field name="customer_id"/>
                                <field name="payment_type"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="reservation_tree_view" model="ir.ui.view">
            <field name="name">turizmidetar.reservation.tree</field>
            <field name="model">turizmidetar.reservation</field>
            <field name="arch" type="xml">
                <tree string="Reservation">
                    <field name="start_date"/>
                    <field name="customer_id"/>
                    <field name="service_id"/>
                </tree>
            </field>
        </record>

        <record id="reservation_search_view" model="ir.ui.view">
            <field name="name">turizmidetar.reservation.search</field>
            <field name="model">turizmidetar.reservation</field>
            <field name="arch" type="xml">
                <search string="Reservation">
                </search>
            </field>
        </record>

        <record id="reservation_act_window" model="ir.actions.act_window">
            <field name="name">Reservation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">turizmidetar.reservation</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Reservation.
                </p>
            </field>
        </record>

        <menuitem name="Reservation" id="reservation_menu" parent="turizmi_menu" action="reservation_act_window"/>

    </data>
</odoo>