<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="services_form_view" model="ir.ui.view">
            <field name="name">turizmidetar.services.form</field>
            <field name="model">turizmidetar.services</field>
            <field name="arch" type="xml">
                <form string="Services">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="code"/>
                            </group>
                            <group>
                                <field name="price" widget="monetary"/>
                                <field name="status"/>
                            </group>
                        </group>
                        <header>
                            <button name="make_available" string="Available" type="object" class="oe_highlight"
                                    invisible="status == 'available'"/>
                            <button name="make_reserved" string="Reserved" type="object" class="oe_highlight"
                                    invisible="status == 'reserved'"/>
                            <button name="make_maintenance" string="Maintenance" type="object" class="oe_highlight"
                                    invisible="status == 'maintenance'"/>  # Corrected status value
                        </header>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="services_tree_view" model="ir.ui.view">
            <field name="name">turizmidetar.services.tree</field>
            <field name="model">turizmidetar.services</field>
            <field name="arch" type="xml">
                <tree string="Services">
                    <field name="name"/>
                    <field name="price"/>
                    <field name="status"/>
                </tree>
            </field>
        </record>

        <record id="services_search_view" model="ir.ui.view">
    <field name="name">turizmidetar.services.search</field>
    <field name="model">turizmidetar.services</field>
    <field name="arch" type="xml">
        <search string="Services">
            <field name="name"/>
            <field name="code"/>
            <filter name="available" string="Available" domain="[('status', '=', 'available')]"/>
            <filter name="reserved" string="Reserved" domain="[('status', '=', 'reserved')]"/>
            <filter name="maintenance" string="Maintenance" domain="[('status', '=', 'maintenance')]"/>
        </search>
    </field>
</record>

        <record id="turizmidetar_services_kanban_view" model="ir.ui.view">
            <field name="name">turizmidetar.services.kanban</field>
            <field name="model">turizmidetar.services</field>
            <field name="arch" type="xml">
                <kanban class="o_turizmidetar_services_kanban" default_group_by="status">
                    <field name="status"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click
                                                {{ record.status.raw_value == 'reserved' ? 'o_reserved' : '' }}
                                                {{ record.status.raw_value == 'maintenance' ? 'o_maintenance' : '' }}">

                                <div class="oe_kanban_details">
                                    <strong class="o_kanban_record_title">
                                        <field name="name"/>
                                        <t t-if="record.status.raw_value == 'maintenance'"> (Maintenance)</t>
                                    </strong>
                                    <ul>
                                        <li>Price: <field name="price" widget="moentary"/>$</li>
                                        <li>Name: <field name="code"/></li>
                                    </ul>
                                    <div class="o_status_indicator" invisible="status == 'maintenance'">
                                        <field name="status" widget="statusbar"
                                               statusbar_visible="available,reserved"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="services_act_window" model="ir.actions.act_window">
            <field name="name">Services</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">turizmidetar.services</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{"search_default_example_field":1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new services.
                </p>
            </field>
        </record>

        <menuitem id="service_root" name="Service"/>
        <menuitem name="Services" id="services_menu" parent="service_root" action="services_act_window"/>

    </data>
</odoo>