<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="sunbeds_form_view" model="ir.ui.view">
            <field name="name">turizmidetar.sunbeds.form</field>
            <field name="model">turizmidetar.sunbeds</field>
            <field name="arch" type="xml">
                <form string="Sun Bed">
                    <sheet>
                        <group>
                            <group>
                                <field name="code"/>
                                <field name="status"/>
                            </group>
                            <group>
                                <field name="row_position"/>
                                <field name="col_position"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="sunbeds_tree_view" model="ir.ui.view">
            <field name="name">turizmidetar.sunbeds.tree</field>
            <field name="model">turizmidetar.sunbeds</field>
            <field name="arch" type="xml">
                <tree string="Sun Bed">
                    <field name="code"/>
                    <field name="status"/>
                </tree>
            </field>
        </record>

        <record id="sunbeds_search_view" model="ir.ui.view">
            <field name="name">turizmidetar.sunbeds.search</field>
            <field name="model">turizmidetar.sunbeds</field>
            <field name="arch" type="xml">
                <search string="Sun Bed">
                </search>
            </field>
        </record>

        <record id="turizmidetar_sunbeds_kanban_view" model="ir.ui.view">
            <field name="name">turizmidetar.sunbeds.kanban</field>
            <field name="model">turizmidetar.sunbeds</field>
            <field name="arch" type="xml">
                <kanban class="o_turizmidetar_sunbeds_kanban">
                    <field name="status"/>  <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click {{ record.status.raw_value ? 'o_reserved' : '' }}">
                                <div class="o_kanban_image">
                                    </div>
                                <div class="oe_kanban_details">
                                    <strong class="o_kanban_record_title"><field name="code"/></strong>
                                    <ul>
                                        <li>Row: <field name="row_position"/></li>
                                        <li>Col: <field name="col_position"/></li>
                                    </ul>
                                    <div class="o_status_indicator">
                                        <field name="status" widget="boolean_toggle"/> </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="sunbeds_act_window" model="ir.actions.act_window">
            <field name="name">Sun Bed</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">turizmidetar.sunbeds</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{"search_default_example_field":1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Sun Bed.
                </p>
            </field>
        </record>

        <menuitem id="Private" name="Sun Bed"/>
        <menuitem name="Sun Bed" id="sunbeds_menu" parent="Private" action="sunbeds_act_window"/>

    </data>
</odoo>