<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="vendor_form_view" model="ir.ui.view">
            <field name="name">turizmidetar.vendor.form</field>
            <field name="model">turizmidetar.vendor</field>
            <field name="arch" type="xml">
                <form string="Vendor">
                    <sheet>
                        <group>
                            <group>
                                <field name="vendor_name"/>
                            </group>

                            <group>
                                <field name="company_id"/>
                            </group>

                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="vendor_tree_view" model="ir.ui.view">
            <field name="name">turizmidetar.vendor.tree</field>
            <field name="model">turizmidetar.vendor</field>
            <field name="arch" type="xml">
                <tree string="Vendor">
                    <field name="company_id"/>
                    <field name="vendor_name"/>
                </tree>
            </field>
        </record>

        <record id="vendor_search_view" model="ir.ui.view">
            <field name="name">turizmidetar.vendor.search</field>
            <field name="model">turizmidetar.vendor</field>
            <field name="arch" type="xml">
                <search string="Vendor">
                </search>
            </field>
        </record>

        <record id="vendor_act_window" model="ir.actions.act_window">
            <field name="name">Vendor</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">turizmidetar.vendor</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Vendor.
                </p>
            </field>
        </record>

        <menuitem name="Vendor" id="vendor_menu" parent="blerje_menu" action="vendor_act_window"/>

    </data>
</odoo>